#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.opt{
  width: 30%;
}

select.form-select {
  width: 80%; /* Adjusts the width of the select input */
}

select.form-select option {
  width: 100%; /* Ensures options align with the select input width */
}

.Statistics{
  background: #ebeaea;
}

.barChart{
  background-color: rgb(228, 241, 247);
}

.pieChart{
  background-color: rgb(211, 205, 211);
}